/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/*a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/* *{
margin: 0;
padding: 0;
} */

body {
  margin: 0;
  width: 100%;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
.theheader {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  color: white;
  padding: 1rem;
 
}

.nav-logo p {
  font-weight: bold;
}
.nav-logo span {
  font-weight: bold;
  color: blue;
}
.nav-list {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  padding: 20px;
  color: white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login {
  border: none;
  border: none;
  background-color: transparent;
  color: white;
  padding-right: 30px;
}
.register {
  background-color: rgba(0, 119, 182, 1);
  border: none;
  color: white;
  border-radius: 30px;
  padding: 8px 12px;
  cursor: pointer;
}
.section1 {
  background-image: url("../src/assets/images/ismael-paramo-tnVdQGmWtb0-unsplash.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
 
}

.middle-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 110px;
  background-color: #020334;
 opacity: 0.7;
}
.second-div{
  opacity: 1;
  color: white;
}

.faint-logo {
  background-color: rgba(245, 245, 255, 1);
  padding: 30px;
  display:flex;
  justify-content:space-between;
  align-items: center;

}
.img1, .img2, .img3{
  width: 160px;
  
}
.delivery-request {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-color: rgba(0, 119, 182, 1);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  margin-top: 10px;
}
.card-text {
  word-wrap: break-word;
}
.center-text {
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
}
.sub-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.72);
}
.card {
  width: 200px;
  margin: 20px;
  justify-content: flex-end;
}
.card img{
  width: 40px;
}
.logistics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section3b {
  display: flex;
  justify-content: space-evenly;
}
.butt {
  display: flex;
  justify-content: center;
  align-items: center;
}
.butt button {
  background-color: rgba(0, 119, 182, 1);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
}

.service-card {
  display: flex;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  flex-direction: column;
  width: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image {
  width: 200px;
  height: 50px;
}
.services{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.image{
  width: 40px;
  object-fit: contain;
}
.heading{
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.services-section{
  background-color: rgba(245, 245, 255, 1);

}
.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: grid ;
  grid-template-columns: 1fr 1fr; */
  background-color: #020334;
  color: white;
  border-radius: 40px;
  padding: 2rem 6rem;
  text-wrap: wrap;
}
.img-section img{
  width: 200px;
  height: 200px;
}
.text-section {
 /* display: block; */
 word-wrap: break-word;
 display:  inline-block;
 word-wrap: break-word;
 overflow: hidden;
font-size: 15px;
line-height: 1.3;
width: calc(100%/2);


}
.text-section p{
  color: rgba(255, 255, 255, 0.78);
}
.vendor-button{
  background-color: rgba(0, 119, 182, 1) ;
  padding: 15px;
  border: none;
  border-radius: 20px;
  color: white;
 margin-top:1rem ;
 cursor: pointer;
}
.reviews{
  margin-top: 20px;
  background-image: url("../src/assets/images/map\ image.png");
background-repeat: no-repeat;
}
.review-texts{
  padding: 40px;
}
.review-subtext{
  white-space: wrap;
  word-wrap: break-word;
  width: 600px;
  color: rgba(100, 100, 100, 1);

}
.review-cards{
display: flex;
justify-content: space-evenly;

}
.review-card{
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 1px 2px 4px 4px rgba(0, 119, 182, 0.11);
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(100, 100, 100, 1);
  
}
.profile-pic{
  width: 50px;
}
.subject{
word-wrap: break-word;
font-size: 14px;
}
.name{
font-weight: bold;
}
/* .status{

} */
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.whole-footer{
  background-color: #020334;
  color: white;
}
.footer-sub{
  color: rgba(255, 255, 255, 0.78);
  font-size: 14px;
}
.copy{
  padding: 0 120px;
}
.sm-links img{
  padding-right: 5px;
} 
.facebook{
  width: 15px;
}
.twitter{
  width: 20px;
}
.linkedin{
  width: 20px;
}
.instagram{
  width: 20px;
}

/* media query for homepage */
@media only screen and (max-width: 900px) {
  .navbar ul {
    display: none;
    
  }
  .signupButtons{
    display: none;
  }
}

/* login section */

.Login{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #020334;
  margin: 20px;
  border-radius: 30px;
  color: white;
  
}
.padlock{
  width: 400px;
  padding-right: 40px;
 
}
.welcome-head{
  margin-bottom: 0;
}
.welcome-text{
  color: rgba(255, 255, 255, 0.78);
  margin-top: 0;
 
}
.or{
display: inline;

}
.or span{
  margin-left: 30px;
 
}
.left{
  float: left;
  width: 40%;

}
.right{
  float: right;
  width: 40%;
 
}
.icons img {
  background-color: white;
  margin: 10px;
  width: 30px;
  padding: 10px;
}
.fb{
  height: 30px;
}
.first-part{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

}
.email{
  margin: 0;
}
label input{
  height:45px ;
  width: 100%;
  border: none;
  border-radius: 8px;
  background-color: rgba(240, 240, 240, 0.21);
}
label ::placeholder{
  padding:10px ;
  
}
 ::placeholder:active{
  background-color: white;
  border: none;
  
}
.remember-reset{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remember{
  display: flex;
  align-items: center;
}
.reset a{
  text-decoration: none;
  color:white ;

}
.reset-pass :hover{
  background-color: rgba(0, 119, 182, 1);
  text-decoration: underline;
  transition: 1s;
}
.log{
width: 100%;
height: 45px;
background-color: rgba(0, 119, 182, 1);
border: none;
border-radius: 8px;
color: white;
cursor: pointer;
}
.login-input{
  width: 500px;
}
.dont-have{
text-align: center;
}
.signup{
  padding-left: 0.5rem;
  
}
.signup a{
  color:rgba(0, 119, 182, 1);
  text-decoration: none;
}

/* mobile responsiveness Login */
@media only screen and (max-width: 600px) {
  .padlock{
    display: none;
  }
  .login-input{
padding: 50px;
  }
  
  .left{
    width: 30%;
   
  }
  .right{
    width: 30%;
  }
}

@media only screen and (max-width: 900px) {
  .padlock{
    display: none;
  }
  .login-input{
padding: 20px 100px;
  }
}
/* sign up styles */
.sign-up{
display: flex;
justify-content: center;
border-radius: 20px;
/* background-color: red; */
margin: 0 auto;
height: 100%;
}
.as-customer{
  background-color: #fff;
  padding: 40px;
  border-radius: 20px 0px;
}
.as-vendor{
  background-color: #020334;
  color: white;
  padding: 40px;
  border-radius: 0px 20px;
 
}
.customer, .a-vendor{
text-align: center;
  margin: 0 auto;
}
.vendor-head, .customer-head{
  
}

.vendor-text{
  color: rgba(255, 255, 255, 0.78);
}
.customer-text{

}
.start{
  background-color: rgba(0, 119, 182, 1);
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  color: white;
 margin-top:1rem ;
 cursor: pointer;

}
/* dashboard styling */
.actions{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

flex: 50%;
background-color: red;
padding: 60px;
}
.action-card{
  display: flex;
  flex: 50%;
  max-width: 50%;
  margin: 0 auto;
  flex-direction: column;
  width: 200px;
  justify-content: center;
  align-items: center;

}
.dash-img{
  width: 400px;
}
/* .action-head{
justify-content: left !important; 
} */
.action-text{
width: 400px;
}
.dash-button{
  background-color: rgba(0, 119, 182, 1);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  width: 200px;
}